<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-page">
        <header>
            <div class="clearfix">
                <div class="pull-left">
                    <img src="images/logo/logo_primary.png" class="logo" alt="">
                </div>
                <!--<div class="pull-right ads-header">
                    <img src="images/ads/quang-cao-ngang.png" alt="">
                </div>-->
            </div>
        </header>
        <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/logo/logo_white.png" alt="">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="" class="nav-items-link">Trang chủ </a></li>
                    <li class="active"><a href="" class="nav-items-link">Kinh tế </a></li>
                    <li><a href="" class="nav-items-link">Doanh nghiệp </a></li>
                    <li><a href="" class="nav-items-link">Xã hội </a></li>
                    <li><a href="" class="nav-items-link">Quốc tế</a></li>
                    <li><a href="" class="nav-items-link">Bạn đọc </a></li>
                    <li><a href="" class="nav-items-link">Văn hóa - Nghệ sĩ </a></li>
                    <li><a href="" class="nav-items-link">Sức khỏe</a></li>
                    <li><a href="" class="nav-items-link">Chính trị</a></li>
                    <li><a href="" class="nav-items-link">Doanh nhân</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <!-- /.container-fluid -->
        </nav>
        <section class="row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-8">
                        <article class="post post-main">
                            <div class="thumbnail">
                                <a href="#" class="img-thumb">
                                    <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                </a>
                                <div class="caption">
                                    <a href="#">
                                        <h3>Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE</h3>
                                    </a>
                                    <p>(DNVN) - Bộ Công Thương vừa đồng ý với đề xuất của Tổng công ty Bia - Rượu - Nước giải khát Sài Gòn (Sabeco) niêm yết trên sàn chứng khoán TP. HCM (HOSE).</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-4">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="" class="short_link">Chỉ số giá tiêu dùng của TP. HCM tháng 9 tăng 0,43%</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Hội Nhà báo đề nghị khẩn trương làm rõ vụ công an đánh nhà báo</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Hỗ trợ gia đình nạn nhân vụ 4 bà cháu bị sát hại ở Quảng Ninh</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Vốn ngoại vào Việt Nam đang "chảy" đi đâu?</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Các hãng bay nội địa bắt đầu mở bán vé Tết Đinh Dậu</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Hội Nhà báo đề nghị khẩn trương làm rõ vụ công an đánh nhà báo</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Các hãng bay nội địa bắt đầu mở bán vé Tết Đinh Dậu</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-sm-3">
                        <article class="post post-small">
                            <div class="thumbnail">
                                <a href="#">
                                    <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                </a>
                                <div class="caption">
                                    <a class="short_link" href="#">
                                        <h4>Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE</h4>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <article class="post post-small">
                            <div class="thumbnail">
                                <a href="#">
                                    <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                </a>
                                <div class="caption">
                                    <a class="short_link" href="#">
                                        <h4>Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE</h4>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <article class="post post-small">
                            <div class="thumbnail">
                                <a href="#">
                                    <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                </a>
                                <div class="caption">
                                    <a class="short_link" href="#">
                                        <h4>Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE</h4>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <article class="post post-small">
                            <div class="thumbnail">
                                <a href="#">
                                    <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                </a>
                                <div class="caption">
                                    <a class="short_link" href="#">
                                        <h4>Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE</h4>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 hidden-xs">
                <img src="images/ads/quang-cao-doc.png" alt="">
            </div>
        </section>
        <section class="row">
            <div class="col-sm-8">
                <div class="category">
                    <ul class="nav nav-tabs category-tabs">
                        <li class="active"><a href="#" class="short_link">Thông tin ngày mới</a></li>
                        <li><a href="#" class="short_link">Kinh tế</a></li>
                        <li><a href="#" class="short_link">Phân tích</a></li>
                        <li><a href="#" class="short_link">Tin vắn </a></li>
                        <li><a href="#" class="short_link">Bất động sản</a></li>
                        <li><a href="#" class="short_link">Chứng khoán</a></li>
                    </ul>
                    <div class="article">
                        <div class="row">
                            <div class="col-xs-12 col-md-8">
                                <article class="post post-wide">
                                    <div class="thumbnail">
                                        <div class="row">
                                            <div class="col-xs-4">
                                                <a href="#">
                                                    <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                                </a>
                                            </div>
                                            <div class="col-xs-8">
                                                <div class="caption">
                                                    <a href="#" class="short_link">
                                                        Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE
                                                    </a>
                                                    <p>(DNVN) - Bộ Công Thương vừa đồng ý với đề xuất của Tổng công ty Bia - Rượu - Nước giải khát Sài Gòn (Sabeco) niêm yết trên sàn chứng khoán TP. HCM (HOSE).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="" class="short_link">Chỉ số giá tiêu dùng của TP. HCM tháng 9 tăng 0,43%</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <ul class="nav nav-tabs category-tabs">
                        <li class="active"><a href="#" class="short_link">Doanh nghiệp</a></li>
                        <li><a href="#" class="short_link">Kinh tế</a></li>
                        <li><a href="#" class="short_link">Phân tích</a></li>
                        <li><a href="#" class="short_link">Tin vắn </a></li>
                        <li><a href="#" class="short_link">Bất động sản</a></li>
                        <li><a href="#" class="short_link">Chứng khoán</a></li>
                    </ul>
                    <div class="article">
                        <div class="row">
                            <div class="col-xs-12 col-md-8">
                                <article class="post post-wide">
                                    <div class="thumbnail">
                                        <div class="row">
                                            <div class="col-xs-4">
                                                <a href="#">
                                                    <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                                </a>
                                            </div>
                                            <div class="col-xs-8">
                                                <div class="caption">
                                                    <a href="#" class="short_link">
                                                        Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE
                                                    </a>
                                                    <p>(DNVN) - Bộ Công Thương vừa đồng ý với đề xuất của Tổng công ty Bia - Rượu - Nước giải khát Sài Gòn (Sabeco) niêm yết trên sàn chứng khoán TP. HCM (HOSE).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="" class="short_link">Chỉ số giá tiêu dùng của TP. HCM tháng 9 tăng 0,43%</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <ul class="nav nav-tabs category-tabs">
                        <li class="active"><a href="#" class="short_link">Đời sống - Xã hội</a></li>
                        <li><a href="#" class="short_link">Kinh tế</a></li>
                        <li><a href="#" class="short_link">Phân tích</a></li>
                        <li><a href="#" class="short_link">Tin vắn </a></li>
                        <li><a href="#" class="short_link">Bất động sản</a></li>
                        <li><a href="#" class="short_link">Chứng khoán</a></li>
                    </ul>
                    <div class="article">
                        <div class="row">
                            <div class="col-xs-12 col-md-8">
                                <article class="post post-wide">
                                    <div class="thumbnail">
                                        <div class="row">
                                            <div class="col-xs-4">
                                                <a href="#">
                                                    <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                                </a>
                                            </div>
                                            <div class="col-xs-8">
                                                <div class="caption">
                                                    <a href="#" class="short_link">
                                                        Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE
                                                    </a>
                                                    <p>(DNVN) - Bộ Công Thương vừa đồng ý với đề xuất của Tổng công ty Bia - Rượu - Nước giải khát Sài Gòn (Sabeco) niêm yết trên sàn chứng khoán TP. HCM (HOSE).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="" class="short_link">Chỉ số giá tiêu dùng của TP. HCM tháng 9 tăng 0,43%</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <ul class="nav nav-tabs category-tabs">
                        <li class="active"><a href="#" class="short_link">Tin quốc tế</a></li>
                        <li><a href="#" class="short_link">Kinh tế</a></li>
                        <li><a href="#" class="short_link">Phân tích</a></li>
                        <li><a href="#" class="short_link">Tin vắn </a></li>
                        <li><a href="#" class="short_link">Bất động sản</a></li>
                        <li><a href="#" class="short_link">Chứng khoán</a></li>
                    </ul>
                    <div class="article">
                        <div class="row">
                            <div class="col-xs-12 col-md-8">
                                <article class="post post-wide">
                                    <div class="thumbnail">
                                        <div class="row">
                                            <div class="col-xs-4">
                                                <a href="#">
                                                    <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                                </a>
                                            </div>
                                            <div class="col-xs-8">
                                                <div class="caption">
                                                    <a href="#" class="short_link">
                                                        Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE
                                                    </a>
                                                    <p>(DNVN) - Bộ Công Thương vừa đồng ý với đề xuất của Tổng công ty Bia - Rượu - Nước giải khát Sài Gòn (Sabeco) niêm yết trên sàn chứng khoán TP. HCM (HOSE).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="" class="short_link">Chỉ số giá tiêu dùng của TP. HCM tháng 9 tăng 0,43%</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <ul class="nav nav-tabs category-tabs">
                        <li class="active"><a href="#" class="short_link">Bạn đọc</a></li>
                        <li><a href="#" class="short_link">Kinh tế</a></li>
                        <li><a href="#" class="short_link">Phân tích</a></li>
                        <li><a href="#" class="short_link">Tin vắn </a></li>
                        <li><a href="#" class="short_link">Bất động sản</a></li>
                        <li><a href="#" class="short_link">Chứng khoán</a></li>
                    </ul>
                    <div class="article">
                        <div class="row">
                            <div class="col-xs-12 col-md-8">
                                <article class="post post-wide">
                                    <div class="thumbnail">
                                        <div class="row">
                                            <div class="col-xs-4">
                                                <a href="#">
                                                    <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                                </a>
                                            </div>
                                            <div class="col-xs-8">
                                                <div class="caption">
                                                    <a href="#" class="short_link">
                                                        Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE
                                                    </a>
                                                    <p>(DNVN) - Bộ Công Thương vừa đồng ý với đề xuất của Tổng công ty Bia - Rượu - Nước giải khát Sài Gòn (Sabeco) niêm yết trên sàn chứng khoán TP. HCM (HOSE).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="" class="short_link">Chỉ số giá tiêu dùng của TP. HCM tháng 9 tăng 0,43%</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <ul class="nav nav-tabs category-tabs">
                        <li class="active"><a href="#" class="short_link">Gia đình</a></li>
                        <li><a href="#" class="short_link">Kinh tế</a></li>
                        <li><a href="#" class="short_link">Phân tích</a></li>
                        <li><a href="#" class="short_link">Tin vắn </a></li>
                        <li><a href="#" class="short_link">Bất động sản</a></li>
                        <li><a href="#" class="short_link">Chứng khoán</a></li>
                    </ul>
                    <div class="article">
                        <div class="row">
                            <div class="col-xs-12 col-md-8">
                                <article class="post post-wide">
                                    <div class="thumbnail">
                                        <div class="row">
                                            <div class="col-xs-4">
                                                <a href="#">
                                                    <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                                </a>
                                            </div>
                                            <div class="col-xs-8">
                                                <div class="caption">
                                                    <a href="#" class="short_link">
                                                        Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE
                                                    </a>
                                                    <p>(DNVN) - Bộ Công Thương vừa đồng ý với đề xuất của Tổng công ty Bia - Rượu - Nước giải khát Sài Gòn (Sabeco) niêm yết trên sàn chứng khoán TP. HCM (HOSE).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="" class="short_link">Chỉ số giá tiêu dùng của TP. HCM tháng 9 tăng 0,43%</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <ul class="nav nav-tabs category-tabs">
                        <li class="active"><a href="#" class="short_link">Văn hóa</a></li>
                        <li><a href="#" class="short_link">Kinh tế</a></li>
                        <li><a href="#" class="short_link">Phân tích</a></li>
                        <li><a href="#" class="short_link">Tin vắn </a></li>
                        <li><a href="#" class="short_link">Bất động sản</a></li>
                        <li><a href="#" class="short_link">Chứng khoán</a></li>
                    </ul>
                    <div class="article">
                        <div class="row">
                            <div class="col-xs-12 col-md-8">
                                <article class="post post-wide">
                                    <div class="thumbnail">
                                        <div class="row">
                                            <div class="col-xs-4">
                                                <a href="#">
                                                    <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                                </a>
                                            </div>
                                            <div class="col-xs-8">
                                                <div class="caption">
                                                    <a href="#" class="short_link">
                                                        Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE
                                                    </a>
                                                    <p>(DNVN) - Bộ Công Thương vừa đồng ý với đề xuất của Tổng công ty Bia - Rượu - Nước giải khát Sài Gòn (Sabeco) niêm yết trên sàn chứng khoán TP. HCM (HOSE).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="" class="short_link">Chỉ số giá tiêu dùng của TP. HCM tháng 9 tăng 0,43%</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-md-4">
                        <div class="top-post suggest-block">
                            <div class="title-block">
                                DU HỌC
                            </div>
                            <ul class="list-group no-style">
                                <li class="list-group-item">
                                    <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                    <a href="" class="short_link">Chỉ số giá tiêu dùng của TP. HCM tháng 9 tăng 0,43%</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Hội Nhà báo đề nghị khẩn trương làm rõ vụ công an đánh nhà báo</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Các hãng bay nội địa bắt đầu mở bán vé Tết Đinh Dậu</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Hội Nhà báo đề nghị khẩn trương làm rõ vụ công an đánh nhà báo</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Hỗ trợ gia đình nạn nhân vụ 4 bà cháu bị sát hại ở Quảng Ninh</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <div class="top-post suggest-block">
                            <div class="title-block">
                                SỨC KHỎE
                            </div>
                            <ul class="list-group no-style">
                                <li class="list-group-item">
                                    <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                    <a href="" class="short_link">Chỉ số giá tiêu dùng của TP. HCM tháng 9 tăng 0,43%</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Vốn ngoại vào Việt Nam đang "chảy" đi đâu?</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Các hãng bay nội địa bắt đầu mở bán vé Tết Đinh Dậu</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Hội Nhà báo đề nghị khẩn trương làm rõ vụ công an đánh nhà báo</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Các hãng bay nội địa bắt đầu mở bán vé Tết Đinh Dậu</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Hội Nhà báo đề nghị khẩn trương làm rõ vụ công an đánh nhà báo</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <div class="top-post suggest-block">
                            <div class="title-block">
                                TƯ VẤN PHÁP LUẬT
                            </div>
                            <ul class="list-group no-style">
                                <li class="list-group-item">
                                    <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                    <a href="" class="short_link">Chỉ số giá tiêu dùng của TP. HCM tháng 9 tăng 0,43%</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Vốn ngoại vào Việt Nam đang "chảy" đi đâu?</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Các hãng bay nội địa bắt đầu mở bán vé Tết Đinh Dậu</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Hội Nhà báo đề nghị khẩn trương làm rõ vụ công an đánh nhà báo</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Hỗ trợ gia đình nạn nhân vụ 4 bà cháu bị sát hại ở Quảng Ninh</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 hidden-xs">
                <div class="top-post suggest-block">
                    <div class="title-block">
                        BÀI ĐỌC NHIỀU NHẤT
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="" class="short_link">Chỉ số giá tiêu dùng của TP. HCM tháng 9 tăng 0,43%</a>
                        </li>
                        <li class="list-group-item">
                            <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                        </li>
                        <li class="list-group-item">
                            <a href="" class="short_link">Hội Nhà báo đề nghị khẩn trương làm rõ vụ công an đánh nhà báo</a>
                        </li>
                        <li class="list-group-item">
                            <a href="" class="short_link">Hỗ trợ gia đình nạn nhân vụ 4 bà cháu bị sát hại ở Quảng Ninh</a>
                        </li>
                        <li class="list-group-item">
                            <a href="" class="short_link">Vốn ngoại vào Việt Nam đang "chảy" đi đâu?</a>
                        </li>
                        <li class="list-group-item">
                            <a href="" class="short_link">Các hãng bay nội địa bắt đầu mở bán vé Tết Đinh Dậu</a>
                        </li>
                        <li class="list-group-item">
                            <a href="" class="short_link">Hội Nhà báo đề nghị khẩn trương làm rõ vụ công an đánh nhà báo</a>
                        </li>
                        <li class="list-group-item">
                            <a href="" class="short_link">Các hãng bay nội địa bắt đầu mở bán vé Tết Đinh Dậu</a>
                        </li>
                        <li class="list-group-item">
                            <a href="" class="short_link">Hội Nhà báo đề nghị khẩn trương làm rõ vụ công an đánh nhà báo</a>
                        </li>
                        <li class="list-group-item">
                            <a href="" class="short_link">Hỗ trợ gia đình nạn nhân vụ 4 bà cháu bị sát hại ở Quảng Ninh</a>
                        </li>
                    </ul>
                </div>
                <div class="ads block-ads">
                    <img src="images/ads/quang-cao-vuong.png" alt="">
                </div>
                <div class="top-cmt suggest-block">
                    <div class="title-block">
                        BÌNH LUẬN GẦN ĐÂY NHẤT
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="user">
                                <strong>Nguyễn Phước</strong>
                                <span>21:24 27/09/16 </span>
                            </div>
                            <p>Bài tập về nhà (bắt buộc, để hiểu bài) và liền đó là bài tập nên in vào trong sách giáo...</p>
                            <span>Bài viết:</span> <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                        </li>
                        <li class="list-group-item">
                            <div class="user">
                                <strong>Nguyễn Phước</strong>
                                <span>21:24 27/09/16 </span>
                            </div>
                            <p>Bài tập về nhà nên in vào trong sách giáo...</p>
                            <span>Bài viết:</span> <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                        </li>
                        <li class="list-group-item">
                            <div class="user">
                                <strong>Nguyễn Phước</strong>
                                <span>21:24 27/09/16 </span>
                            </div>
                            <p>Bài tập về nhà (bắt buộc, để hiểu bài)</p>
                            <span>Bài viết:</span> <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                        </li>
                        <li class="list-group-item">
                            <div class="user">
                                <strong>Nguyễn Phước</strong>
                                <span>21:24 27/09/16 </span>
                            </div>
                            <p>Nên in vào trong sách giáo...</p>
                            <span>Bài viết:</span> <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                        </li>
                        <li class="list-group-item">
                            <div class="user">
                                <strong>Nguyễn Phước</strong>
                                <span>21:24 27/09/16 </span>
                            </div>
                            <p>Bài tập về nhà (bắt buộc, để hiểu bài) và liền đó là bài tập (không bắt buộc để nâng cao nếu học sinh thích) nên in vào trong sách giáo...</p>
                            <span>Bài viết:</span> <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                        </li>
                        <li class="list-group-item">
                            <div class="user">
                                <strong>Nguyễn Phước</strong>
                                <span>21:24 27/09/16 </span>
                            </div>
                            <p>Bài tập về nhà (bắt buộc, để hiểu bài) và liền đó là bài tập (không bắt buộc để nâng cao nếu học sinh thích) nên in vào trong sách giáo...</p>
                            <span>Bài viết:</span> <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="ads-bottom">
            <img src="images/ads/quang-cao-ngang.png" alt="">
        </div>
        <footer>
            <div class="clearfix top">
                <div class="pull-left">
                    <a href="#" class="short_link">Trang chủ</a>
                </div>
                <div class="pull-right">
                    <a href="#" class="short_link">Lên đầu trang</a>
                </div>
            </div>
            <div class="center">
                <div class="row">
                    <div class="col-xs-4 col-sm-2">
                        <ul class="list-group no-style">
                            <li class="list-group-item">
                                <a href="" class="short_link">KINH TẾ</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Trong nước</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Nước ngoài</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Vĩ mô</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Tư vấn</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2">
                        <ul class="list-group no-style">
                            <li class="list-group-item">
                                <a href="" class="short_link">KINH TẾ</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Trong nước</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Nước ngoài</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Vĩ mô</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Tư vấn</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2">
                        <ul class="list-group no-style">
                            <li class="list-group-item">
                                <a href="" class="short_link">KINH TẾ</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Trong nước</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Nước ngoài</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Vĩ mô</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Tư vấn</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2">
                        <ul class="list-group no-style">
                            <li class="list-group-item">
                                <a href="" class="short_link">KINH TẾ</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Trong nước</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Nước ngoài</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Vĩ mô</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Tư vấn</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2">
                        <ul class="list-group no-style">
                            <li class="list-group-item">
                                <a href="" class="short_link">KINH TẾ</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Trong nước</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Nước ngoài</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Vĩ mô</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Tư vấn</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2">
                        <ul class="list-group no-style">
                            <li class="list-group-item">
                                <a href="" class="short_link">KINH TẾ</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Trong nước</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Nước ngoài</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Vĩ mô</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Tư vấn</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="info clearfix">
                <div class="row">
                    <div class="col-xs-3">
                        <img src="images/logo/logo_primary.png" width="100" alt="">
                        <br><br>
                        <p><strong>&copy; 2016 All rights reserved</strong></p>
                    </div>
                    <div class="col-xs-9">
                        <strong>Báo Điện tử Doanh nghiệp Việt Nam</strong> <br>
                        Tầng 6, Tòa nhà 25T1, Khu N05, đường Hoàng Đạo Thúy, Trung Hòa, Cầu Giấy, Hà Nội. Cơ quan chủ quản: Hiệp hội các Trường đại học, cao đẳng Việt Nam. Giấy phép: 748/GP-BTTTT cấp ngày 17/05/2011. Giấy phép gia hạn số: 112/GP-BTTTT, cấp ngày 09/3/2016.
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>