<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="container-page">
        <header>
            <div class="clearfix">
                <div class="pull-left">
                    <img src="images/logo/logo_primary.png" class="logo" alt="">
                </div>
                <!--<div class="pull-right ads-header">
                    <img src="images/ads/quang-cao-ngang.png" alt="">
                </div>-->
            </div>
        </header>
        <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/logo/logo_white.png" alt="">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="" class="nav-items-link">Trang chủ </a></li>
                    <li class="active"><a href="" class="nav-items-link">Kinh tế </a></li>
                    <li><a href="" class="nav-items-link">Doanh nghiệp </a></li>
                    <li><a href="" class="nav-items-link">Xã hội </a></li>
                    <li><a href="" class="nav-items-link">Quốc tế</a></li>
                    <li><a href="" class="nav-items-link">Bạn đọc </a></li>
                    <li><a href="" class="nav-items-link">Văn hóa - Nghệ sĩ </a></li>
                    <li><a href="" class="nav-items-link">Sức khỏe</a></li>
                    <li><a href="" class="nav-items-link">Chính trị</a></li>
                    <li><a href="" class="nav-items-link">Doanh nhân</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <!-- /.container-fluid -->
        </nav>
        <section class="row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-9">
                        <article class="content main">
                            <div class="info clearfix">
                                <div class="pull-left">
                                    <span class="date">Thứ năm, 29/9/2016 | 21:48 GMT+7</span>
                                </div>
                                <div class="pull-right">
                                    <div class="fb-like" data-href="http://doanhnghiep.net.vn" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
                                </div>
                            </div>
                            <h1>Công an Hà Nội: Khiển trách cảnh sát ‘gạt tay trúng má nhà báo’</h1>
                            <div class="fck_detail width_common block_ads_connect">
                                <strong>Trước hình ảnh phóng viên Quang Thế (báo Tuổi trẻ) bị đánh khi đang tác nghiệp, Công an Hà Nội giải thích là do một cảnh sát đã gạt tay trúng vào má, đá nhưng không trúng.</strong>
                                <br>
                                <br>
                                <p>
                                    <span style="color:rgb(0,0,0);">Ngày 29/9, trả lời báo giới, đại tá Nguyễn Duy Ngọc (Phó giám đốc Công an Hà Nội, Thủ trưởng Cơ quan Cảnh sát điều tra) thừa nhận đã xảy ra xô xát giữa cảnh sát hình sự huyện Đông Anh và phóng viên Quang Thế (báo Tuổi trẻ) tác nghiệp tại hiện trường vụ <a href="http://vnexpress.net/tin-tuc/thoi-su/nghi-va-n-ta-i-xe-taxi-nha-y-ca-u-nha-t-tan-tu-va-n-3472989.html">tài xế taxi tử vong</a> ở cầu Nhật Tân. </span></p>
                                <p class="Normal">
                                    <span style="color:rgb(0,0,0);">Cho rằng việc điều tra là "khách quan, chính xác", </span>Công an Hà Nội xác định phóng viên đã không xuất trình được thẻ nhà báo, giấy giới thiệu cần thiết theo yêu cầu của những người bảo vệ hiện trường. Trong quá trình làm nhiệm vụ, cảnh sát tên Hưng "có dùng tay gạt nhà báo Quang Thế trúng vào má, có giơ chân đá, mặc dù không trúng". Một cảnh sát tên Thuyên "đưa tay gạt vào một máy quay”.</p>
                                <p class="Normal">
                                    Theo lãnh đạo Công an Hà Nội, anh Quang Thế "không có thương tích" và cũng từ chối yêu cầu trưng cầu giám định sức khỏe.</p>
                                <table class="tplCaption" align="center" cellspacing="0" cellpadding="3" border="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img alt="cong-an-ha-noi-khien-trach-canh-sat-gat-tay-trung-ma-nha-bao" data-natural-width="500" src="http://img.f29.vnecdn.net/2016/09/29/anh-mc-4369-1475157728.jpg" data-width="500" data-pwidth="470.40625" style="width: 100%;"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="Image">
                                                    Công an Hà Nội cho rằng cảnh sát hình sự Đông Anh đã "gạt tay". Ảnh:<em> MC.</em></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="Normal">
                                    Căn cứ quy tắc ứng xử của lực lượng công an nhân dân, Ban Chỉ huy Công an huyện Đông Anh đã kỷ luật hình thức khiển trách cảnh sát Hưng. Còn cảnh sát Thuyên chưa có hành động cụ thể gây ra tác hại cụ thể nên chỉ bị yêu cầu kiểm điểm, rút kinh nghiệm.</p>
                                <p class="Normal">
                                    Về nội dung kết luận trên, trả lời <em>VnExpress</em>, ông Phan Hữu Minh, Trưởng ban kiểm tra Hội nhà báo Việt Nam, cho biết Hội chưa nhận được hồi đáp từ phía công an dù cơ quan này lên tiếng vào tuần trước. "Khi có văn bản trả lời chính thức, chúng tôi sẽ có ý kiến”, ông Minh nói.</p>
                                <table class="tplCaption" align="center" cellspacing="0" cellpadding="3" border="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img alt="14445330-625577400937104-8324280-n_14751" data-natural-width="500" src="http://img.f29.vnecdn.net/2016/09/29/14445330-625577400937104-83242-1206-8557-1475161312.jpg" data-width="500" data-pwidth="470.40625" style="width: 100%;"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="Image">
                                                    Theo kết luận của Công an Hà Nội, cảnh sát Hưng có đá nhưng không trúng.</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="Normal">
                                    Báo <em>Tuổi trẻ </em>đưa tin, chiều tối ngày 29/9, Công an quận Tây Hồ đã thông báo, gửi quyết định xử phạt vi phạm hành chính với anh Quang Thế, mức tiền gần 14,5 triệu đồng. Theo đó, Quang Thế đã phạm các lỗi: vào khu vực cấm nơi tiến hành các hoạt động có nội dung thuộc phạm vi bí mật nhà nước mà không được phép với mức phạt 2.000.000 đồng; chụp ảnh tại khu vực cấm với mức phạt 2.000.000 đồng; có lời nói lăng mạ người thi hành công vụ với mức phạt 2.500.000 đồng; lợi dụng tư cách nhà báo, phóng viên can thiệp cản trở hoạt động đúng pháp luật của tổ chức cá nhân với mức phạt 7.500.000 đồng; đỗ xe mô tô trên cầu với mức phạt 350.000 đồng; không chấp hành hiệu lệnh của người điều khiển giao thông mức phạt 55.000 đồng.</p>
                                <p class="Normal">
                                    Quang Thế cho hay không đồng ý với nhiều nội dung trong quyết định xử phạt của Công an Hà Nội, chỉ đồng ý lỗi vi phạm để xe trên cầu. Thời điểm xảy ra sự việc, anh hoạt động nghiệp vụ theo Luật Báo chí và theo pháp luật Việt Nam.</p>
                                <p class="Normal">
                                    Trả lời <em>VnExpress</em> luật sư Vũ Tiến Vinh cho hay chỉ khu vực có biển báo cấm hoặc có yêu cầu (hợp pháp) của người có thẩm quyền, công dân mới không được phép quay phim, chụp ảnh.&nbsp;</p>
                                <p class="Normal">
                                    Trong hoạt động điều tra, căng dây (thường là dải băng chuyên dụng, có chữ cảnh báo trên bề mặt để mọi người dễ nhận biết) là để cấm người không có chức năng, nhiệm vụ đi vào chứ không đồng nghĩa với việc cấm quay phim, chụp ảnh.&nbsp;</p>

                                <p class="Normal" style="text-align:right;">
                                    <strong>Võ Hải</strong></p>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-3">
                        <ul class="list-group no-style">
                            <li class="list-group-item">
                                <a href="" class="short_link">Chỉ số giá tiêu dùng của TP. HCM tháng 9 tăng 0,43%</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Hội Nhà báo đề nghị khẩn trương làm rõ vụ công an đánh nhà báo</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Hỗ trợ gia đình nạn nhân vụ 4 bà cháu bị sát hại ở Quảng Ninh</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Vốn ngoại vào Việt Nam đang "chảy" đi đâu?</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Các hãng bay nội địa bắt đầu mở bán vé Tết Đinh Dậu</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Hội Nhà báo đề nghị khẩn trương làm rõ vụ công an đánh nhà báo</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Các hãng bay nội địa bắt đầu mở bán vé Tết Đinh Dậu</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 hidden-xs">
                <div class="category">
                    <ul class="nav nav-tabs category-tabs">
                        <li class="active"><a href="#" class="short_link">Thông tin ngày mới</a></li>
                    </ul>
                    <div class="article">
                        <div class="row">
                            <div class="col-xs-12">
                                <article class="post post-wide">
                                    <div class="thumbnail">
                                        <div class="row">
                                            <div class="col-xs-4">
                                                <a href="#">
                                                    <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                                </a>
                                            </div>
                                            <div class="col-xs-8">
                                                <div class="caption">
                                                    <a href="#" class="short_link">
                                                        Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE
                                                    </a>
                                                    <p>(DNVN) - Bộ Công Thương vừa đồng ý với đề xuất của Tổng công ty Bia - Rượu - Nước giải khát Sài Gòn (Sabeco) niêm yết trên sàn chứng khoán TP. HCM (HOSE).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xs-12">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="" class="short_link">Chỉ số giá tiêu dùng của TP. HCM tháng 9 tăng 0,43%</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <ul class="nav nav-tabs category-tabs">
                        <li class="active"><a href="#" class="short_link">Thông tin ngày mới</a></li>
                    </ul>
                    <div class="article">
                        <div class="row">
                            <div class="col-xs-12">
                                <article class="post post-wide">
                                    <div class="thumbnail">
                                        <div class="row">
                                            <div class="col-xs-4">
                                                <a href="#">
                                                    <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                                </a>
                                            </div>
                                            <div class="col-xs-8">
                                                <div class="caption">
                                                    <a href="#" class="short_link">
                                                        Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE
                                                    </a>
                                                    <p>(DNVN) - Bộ Công Thương vừa đồng ý với đề xuất của Tổng công ty Bia - Rượu - Nước giải khát Sài Gòn (Sabeco) niêm yết trên sàn chứng khoán TP. HCM (HOSE).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xs-12">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="" class="short_link">Chỉ số giá tiêu dùng của TP. HCM tháng 9 tăng 0,43%</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="images/ads/quang-cao-vuong.png" alt="">
                <div class="category">
                    <ul class="nav nav-tabs category-tabs">
                        <li class="active"><a href="#" class="short_link">Thông tin ngày mới</a></li>
                    </ul>
                    <div class="article">
                        <div class="row">
                            <div class="col-xs-12">
                                <article class="post post-wide">
                                    <div class="thumbnail">
                                        <div class="row">
                                            <div class="col-xs-4">
                                                <a href="#">
                                                    <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                                </a>
                                            </div>
                                            <div class="col-xs-8">
                                                <div class="caption">
                                                    <a href="#" class="short_link">
                                                        Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE
                                                    </a>
                                                    <p>(DNVN) - Bộ Công Thương vừa đồng ý với đề xuất của Tổng công ty Bia - Rượu - Nước giải khát Sài Gòn (Sabeco) niêm yết trên sàn chứng khoán TP. HCM (HOSE).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xs-12">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="" class="short_link">Chỉ số giá tiêu dùng của TP. HCM tháng 9 tăng 0,43%</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="top-post suggest-block">
                            <div class="title-block">
                                BÀI ĐỌC NHIỀU NHẤT
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="" class="short_link">Chỉ số giá tiêu dùng của TP. HCM tháng 9 tăng 0,43%</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Hàn Quốc vẫn dẫn đầu tổng vốn FDI đăng ký vào Việt Nam</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Hội Nhà báo đề nghị khẩn trương làm rõ vụ công an đánh nhà báo</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Hỗ trợ gia đình nạn nhân vụ 4 bà cháu bị sát hại ở Quảng Ninh</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Vốn ngoại vào Việt Nam đang "chảy" đi đâu?</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Các hãng bay nội địa bắt đầu mở bán vé Tết Đinh Dậu</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Hội Nhà báo đề nghị khẩn trương làm rõ vụ công an đánh nhà báo</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Các hãng bay nội địa bắt đầu mở bán vé Tết Đinh Dậu</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Hội Nhà báo đề nghị khẩn trương làm rõ vụ công an đánh nhà báo</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="short_link">Hỗ trợ gia đình nạn nhân vụ 4 bà cháu bị sát hại ở Quảng Ninh</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row">
            <div class="col-sm-8">

                <div class="comments">
                    <div class="top">
                        Ý kiến bạn đọc (0)
                    </div>
                    <div class="content">
                        <ul class="list-group no-style">
                            <li class="list-group-item">
                                <p>Bài tập về nhà (bắt buộc, để hiểu bài) và liền đó là bài tập nên in vào trong sách giáo...</p>
                                <div class="user">
                                    <strong>Nguyễn Phước</strong>
                                    <span>21:24 27/09/16 </span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <p>Bài tập về nhà nên in vào trong sách giáo...</p>
                                <div class="user">
                                    <strong>Nguyễn Phước</strong>
                                    <span>21:24 27/09/16 </span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <p>Bài tập về nhà (bắt buộc, để hiểu bài)</p>
                                <div class="user">
                                    <strong>Nguyễn Phước</strong>
                                    <span>21:24 27/09/16 </span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <p>Nên in vào trong sách giáo...</p>
                                <div class="user">
                                    <strong>Nguyễn Phước</strong>
                                    <span>21:24 27/09/16 </span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <p>Bài tập về nhà (bắt buộc, để hiểu bài) và liền đó là bài tập (không bắt buộc để nâng cao nếu học sinh thích) nên in vào trong sách giáo...</p>
                                <div class="user">
                                    <strong>Nguyễn Phước</strong>
                                    <span>21:24 27/09/16 </span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <p>Bài tập về nhà (bắt buộc, để hiểu bài) và liền đó là bài tập (không bắt buộc để nâng cao nếu học sinh thích) nên in vào trong sách giáo...</p>
                                <div class="user">
                                    <strong>Nguyễn Phước</strong>
                                    <span>21:24 27/09/16 </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="info clearfix">
                        <textarea class="form-control" rows="3" placeholder="Nhập nội dung comment..."></textarea>
                        <button type="submit" class="btn btn-primary">Gửi</button>
                    </div>
                </div>

                <div class="category">
                    <ul class="nav nav-tabs category-tabs">
                        <li class="active"><a href="#" class="short_link">Tin khác</a></li>
                    </ul>
                    <div class="article">
                        <div class="row">
                            <div class="col-xs-6 col-md-3">
                                <article class="post post-small">
                                    <div class="thumbnail">
                                        <a href="#">
                                            <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                        </a>
                                        <div class="caption">
                                            <a class="short_link" href="#">
                                                <h4>Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE</h4>
                                            </a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <article class="post post-small">
                                    <div class="thumbnail">
                                        <a href="#">
                                            <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                        </a>
                                        <div class="caption">
                                            <a class="short_link" href="#">
                                                <h4>Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE</h4>
                                            </a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <article class="post post-small">
                                    <div class="thumbnail">
                                        <a href="#">
                                            <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                        </a>
                                        <div class="caption">
                                            <a class="short_link" href="#">
                                                <h4>Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE</h4>
                                            </a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <article class="post post-small">
                                    <div class="thumbnail">
                                        <a href="#">
                                            <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                        </a>
                                        <div class="caption">
                                            <a class="short_link" href="#">
                                                <h4>Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE</h4>
                                            </a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <article class="post post-small">
                                    <div class="thumbnail">
                                        <a href="#">
                                            <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                        </a>
                                        <div class="caption">
                                            <a class="short_link" href="#">
                                                <h4>Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE</h4>
                                            </a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <article class="post post-small">
                                    <div class="thumbnail">
                                        <a href="#">
                                            <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                        </a>
                                        <div class="caption">
                                            <a class="short_link" href="#">
                                                <h4>Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE</h4>
                                            </a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <article class="post post-small">
                                    <div class="thumbnail">
                                        <a href="#">
                                            <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                        </a>
                                        <div class="caption">
                                            <a class="short_link" href="#">
                                                <h4>Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE</h4>
                                            </a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <article class="post post-small">
                                    <div class="thumbnail">
                                        <a href="#">
                                            <img src="images/demo/bo-cong-thuong-chap-thuan-cho-sabeco-len-san-hose.jpg" alt="...">
                                        </a>
                                        <div class="caption">
                                            <a class="short_link" href="#">
                                                <h4>Bộ Công Thương chấp thuận cho Sabeco lên sàn HOSE</h4>
                                            </a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="ads-bottom">
            <img src="images/ads/quang-cao-ngang.png" alt="">
        </div>
        <footer>
            <div class="clearfix top">
                <div class="pull-left">
                    <a href="#" class="short_link">Trang chủ</a>
                </div>
                <div class="pull-right">
                    <a href="#" class="short_link">Lên đầu trang</a>
                </div>
            </div>
            <div class="center">
                <div class="row">
                    <div class="col-xs-4 col-sm-2">
                        <ul class="list-group no-style">
                            <li class="list-group-item">
                                <a href="" class="short_link">KINH TẾ</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Trong nước</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Nước ngoài</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Vĩ mô</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Tư vấn</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2">
                        <ul class="list-group no-style">
                            <li class="list-group-item">
                                <a href="" class="short_link">KINH TẾ</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Trong nước</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Nước ngoài</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Vĩ mô</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Tư vấn</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2">
                        <ul class="list-group no-style">
                            <li class="list-group-item">
                                <a href="" class="short_link">KINH TẾ</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Trong nước</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Nước ngoài</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Vĩ mô</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Tư vấn</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2">
                        <ul class="list-group no-style">
                            <li class="list-group-item">
                                <a href="" class="short_link">KINH TẾ</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Trong nước</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Nước ngoài</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Vĩ mô</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Tư vấn</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2">
                        <ul class="list-group no-style">
                            <li class="list-group-item">
                                <a href="" class="short_link">KINH TẾ</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Trong nước</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Nước ngoài</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Vĩ mô</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Tư vấn</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2">
                        <ul class="list-group no-style">
                            <li class="list-group-item">
                                <a href="" class="short_link">KINH TẾ</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Trong nước</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Nước ngoài</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Vĩ mô</a>
                            </li>
                            <li class="list-group-item">
                                <a href="" class="short_link">Tư vấn</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="info clearfix">
                <div class="row">
                    <div class="col-xs-3">
                        <img src="images/logo/logo_primary.png" width="100" alt="">
                        <br>
                        <br>
                        <p><strong>&copy; 2016 All rights reserved</strong></p>
                    </div>
                    <div class="col-xs-9">
                        <strong>Báo Điện tử Doanh nghiệp Việt Nam</strong>
                        <br> Tầng 6, Tòa nhà 25T1, Khu N05, đường Hoàng Đạo Thúy, Trung Hòa, Cầu Giấy, Hà Nội. Cơ quan chủ quản: Hiệp hội các Trường đại học, cao đẳng Việt Nam. Giấy phép: 748/GP-BTTTT cấp ngày 17/05/2011. Giấy phép gia hạn số: 112/GP-BTTTT, cấp ngày 09/3/2016.
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>